{
  "name": "salon-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "next": "^16.2.1",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.37",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/testing-library__jest-dom": "^5.14.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  }
}
